# Eureka

./: pom.xml
Client1/: pom.xml
Client1/src/main/java/org/sakura/client1/: Client1Application.java  HelloController.java
Client1/src/main/resources/: application.yml
Client1/src/test/java/org/sakura/client1/: Client1ApplicationTests.java
Client2/: pom.xml
Client2/src/main/java/org/sakura/client2/: Client2Application.java  HelloController.java
Client2/src/main/resources/: application.yml
Client2/src/test/java/org/sakura/client2/: Client2ApplicationTests.java
Feign/: pom.xml
Feign/src/main/java/org/sakura/feign/: FeignApplication.java  HelloController.java  IFeignService.java
Feign/src/main/resources/: application.yml
Feign/src/test/java/org/sakura/feign/: FeignApplicationTests.java
Ribbon/: pom.xml
Ribbon/src/main/java/org/sakura/ribbon/: HelloController.java  HelloService.java  RibbonApplication.java
Ribbon/src/main/resources/: application.yml
Ribbon/src/test/java/org/sakura/ribbon/: RibbonApplicationTests.java
Server/: pom.xml
Server/src/main/java/org/sakura/server/: ServerApplication.java
Server/src/main/resources/: application.yml
Server/src/test/java/org/sakura/server/: ServerApplicationTests.java
