<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sakura</groupId>
    <artifactId>eureka</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!--必须指定该父模块，不然后面子模块启动会报错，很麻烦-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--父模块类型必须为pom-->
    <packaging>pom</packaging>

    <!--包含子模块-->
    <modules>
        <module>Server</module>
        <module>Client1</module>
        <module>Client2</module>
        <module>Ribbon</module>
        <module>Feign</module>
    </modules>

    <!--在父模块添加web依赖，子模块可继承该依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>